# SharedKernel

./: .gitignore  Shared.sln  publish.ps1
Shared.Abstractions/: CompilerExtensions.cs  Shared.Abstractions.csproj
Shared.Abstractions/Commands/: Command.cs  CommandResult.cs  ICommandBus.cs  ICommandHandler.cs  ResultStatus.cs
Shared.Abstractions/EventSourcing/: IEventSourcedAggregateRoot.cs
Shared.Abstractions/EventSourcing/Reading/: IAggregateEventStreamReader.cs
Shared.Abstractions/EventSourcing/Writing/: ChangeEvent.cs  ChangeResult.cs  CreationEvent.cs  EventSequenceNumber.cs  IAggregateEventStreamWriter.cs  IChangeEvent.cs  IEventSourcedAggregateRoot.cs  Result.cs  ResultMappingExtensions.cs
Shared.Abstractions/Events/: DomainEvent.cs  EventType.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEventBus.cs
Shared.Abstractions/Kernel/: AggregateRootId.cs  DomainEvent.cs  EntityId.cs  FailureDetails.cs  IAggregateRoot.cs  Result.cs  ResultBase.cs  ResultExtensions.cs  ResultExtensions2.cs  ResultExtensions3.cs  ResultExtensions4.cs  Unit.cs  ValueObject.cs
Shared.Abstractions/Queries/: IQueryBus.cs  IQueryHandler.cs  Query.cs  QueryResult.cs
Shared.Abstractions/Results/: FailureDetails.cs  Result.cs  ResultBase.cs  ResultExtensions.cs  ResultExtensions2.cs  ResultExtensions3.cs  ResultExtensions4.cs  ResultMappingExtensions.cs  Unit.cs
Shared.Abstractions/Validation/: IValidationRule.cs  IValidationRuleService.cs
Shared.Application/: Shared.Application.csproj
Shared.Application.Tests/: Shared.Application.Tests.csproj
Shared.Application.Tests/Commands/: CommandTests.cs
Shared.Application.Tests/Commands/TestApplication/: AddValueCommand.cs  AddValueCommandHandler.cs  AddValueCommandResult.cs
Shared.Application.Tests/EventSourcing/: EventSourcingTests.cs
Shared.Application.Tests/EventSourcing/TestApplication/: Counter.cs  CounterCreatedEvent.cs  CounterId.cs  NumberIncrementedEvent.cs
Shared.Application.Tests/Queries/: QueryTests.cs
Shared.Application.Tests/Queries/TestApplication/: ThingQuery.cs  ThingQueryHandler.cs  ThingQueryResult.cs  ThingStore.cs
Shared.Application/Commands/: CommandBus.cs
Shared.Application/EventSourcing/Common/: ChangeEventPayload.cs  IChangeEventSerializer.cs  IEventStore.cs  JsonChangeEventSerializer.cs
Shared.Application/EventSourcing/Reading/: AggregateEventStreamReader.cs  IChangeEventTypeMap.cs
Shared.Application/EventSourcing/Writing/: AggregateEventStreamWriter.cs
Shared.Application/Events/: DomainEventDispatcher.cs  EventBus.cs
Shared.Application/Extensions/: ChangeEventMapper.cs  ServiceCollectionExtensions.cs
Shared.Application/Queries/: QueryBus.cs
Shared.Infrastructure.InMemory/: ServiceExtensions.cs  Shared.Infrastructure.InMemory.csproj
Shared.Infrastructure.InMemory/Events/: InMemoryEventStore.cs
Shared.Kernel/: Shared.Kernel.csproj
Shared.Kernel.UnitTests/: ResultTests.cs  Shared.Kernel.UnitTests.csproj
Shared.Kernel.UnitTests/Entities/: AggregateRootAndEntityTests.cs  EntityAndAggregateRootIdTests.cs
Shared.Kernel.UnitTests/Entities/TestDomain/: NotWordAggregate.cs  NotWordAggregateId.cs  NumberEntity.cs  WordAggregate.cs  WordAggregateId.cs  WordListener.cs  WordUpdatedEvent.cs  WordUpdatedEventHandler.cs
Shared.Kernel.UnitTests/EventSourcing/: EventSourcingAggregateRootTests.cs  EventTests.cs
Shared.Kernel.UnitTests/EventSourcing/TestDomain/: Orchard.cs  OrchardCreatedEvent.cs  OrchardId.cs  Tree.cs  TreeAddedEvent.cs  TreeId.cs
Shared.Kernel.XUnitHelpers/: ResultTestExtensions.cs  Shared.Kernel.XUnitHelpers.csproj
Shared.Kernel/Entities/: AggregateRoot.cs  Entity.cs
Shared.Kernel/EventSourcing/: EventSourcedAggregateRoot.cs
Shared.Kernel/Events/: DomainEventAggregator.cs  IDomainEventAggregator.cs
